---
driver:
  name: vagrant
  customize:
    memory: 4096

provisioner:
  name: ansible_playbook
  hosts: retrospring
  require_chef_for_busser: false

platforms:
  - name: el7
    driver:
      box: bento/centos-7.7

suites:
  - name: retrospring
