justask_base_app_path: "/home/justask/apps/retrospring"

justask_shared_files:
  - "config/database.yml"
  - "config/justask.yml"
  - "config/secrets.yml"
  - "config/sidekiq.yml"
  - "config/puma.rb"
  - "config/initializers/devise.rb"

justask_shared_dirs:
  - "log"
  - "node_modules"
  - "tmp/pids"
  - "tmp/cache"
  - "tmp/sockets"
  - "public/uploads"
  - "public/system"
  - "public/export"
